[gd_scene load_steps=2 format=3 uid="uid://bddgxxpy2hmjh"]

[ext_resource type="Script" uid="uid://bf1f3xjqk5bb0" path="res://MapTools/Map/MapManager.cs" id="1_l6vpa"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("activeRoomParent", "organizationParent")]
script = ExtResource("1_l6vpa")
activeRoomParent = NodePath("RoomContainer")
organizationParent = NodePath("OrganizationParent")

[node name="RoomContainer" type="Node2D" parent="."]

[node name="OrganizationParent" type="Node2D" parent="."]
visible = false
