[gd_scene load_steps=4 format=3 uid="uid://bddgxxpy2hmjh"]

[ext_resource type="Script" uid="uid://bf1f3xjqk5bb0" path="res://MapTools/Map/MapManager.cs" id="1_l6vpa"]
[ext_resource type="PackedScene" uid="uid://ddiw1hcn3bgp6" path="res://MapTools/Rooms/SimpleSquareRoom.tscn" id="2_eljys"]
[ext_resource type="PackedScene" uid="uid://bue7ta0253pjc" path="res://Entities/Creatures/Player/Player.tscn" id="3_y7xtv"]

[node name="Map" type="Node2D"]
script = ExtResource("1_l6vpa")

[node name="SimpleSquareRoom" parent="." instance=ExtResource("2_eljys")]
position = Vector2(84, 70)

[node name="Player" parent="." instance=ExtResource("3_y7xtv")]
position = Vector2(246, 293)
