[gd_scene load_steps=3 format=3 uid="uid://u26120hfvays"]

[ext_resource type="PackedScene" uid="uid://bue7ta0253pjc" path="res://Creatures/Player/Player.tscn" id="1_dse2l"]
[ext_resource type="PackedScene" uid="uid://cavoy43bjci7j" path="res://Creatures/Enemies/Ghoul.tscn" id="2_ibsbc"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -78.0
offset_top = -51.0
offset_right = 937.0
offset_bottom = 564.0
color = Color(0.376459, 0.314058, 0.586888, 1)

[node name="Player" parent="." instance=ExtResource("1_dse2l")]
position = Vector2(224, 144)

[node name="Ghoul" parent="." instance=ExtResource("2_ibsbc")]
position = Vector2(420, 280)
