[gd_scene load_steps=13 format=3 uid="uid://b6rorvdt8oyhg"]

[ext_resource type="Texture2D" uid="uid://cg0lr1tyewx1a" path="res://icon.svg" id="1_tjui7"]
[ext_resource type="Script" path="res://Managers/ManagerUtils/ManagerHub.cs" id="2_2ri32"]
[ext_resource type="Script" path="res://Managers/CollisionManager.cs" id="3_cjfqj"]
[ext_resource type="Script" path="res://Behaviors/Collisions/CollisionUtils/CollisionSet.cs" id="4_3cjms"]
[ext_resource type="Script" path="res://Managers/ActionManager.cs" id="5_6oo6f"]
[ext_resource type="Script" path="res://Behaviors/Actions/InflictAndDie/InflictFire.cs" id="6_xxd8m"]
[ext_resource type="Script" path="res://Managers/StatusManager.cs" id="7_86f11"]
[ext_resource type="Script" path="res://Statuses/Speed.cs" id="9_ictwt"]
[ext_resource type="Script" path="res://Managers/MovementManager.cs" id="10_dctly"]
[ext_resource type="Script" path="res://Behaviors/MovementPatterns/StraightLineMotionToPlayer.cs" id="11_l6r4u"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gn3d3"]
b = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iutlm"]
size = Vector2(18, 19)

[node name="BasicProjectile" type="CharacterBody2D"]

[node name="EmptyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_gn3d3")
disabled = true

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_tjui7")

[node name="ManagerHub" type="Node2D" parent="."]
script = ExtResource("2_2ri32")

[node name="CollisionManager" type="Node2D" parent="ManagerHub"]
script = ExtResource("3_cjfqj")

[node name="CollisionSet" type="Node2D" parent="ManagerHub/CollisionManager"]
script = ExtResource("4_3cjms")
Type = 1

[node name="Area2D" type="Area2D" parent="ManagerHub/CollisionManager/CollisionSet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManagerHub/CollisionManager/CollisionSet/Area2D"]
shape = SubResource("RectangleShape2D_iutlm")

[node name="ActionManager" type="Node" parent="ManagerHub"]
script = ExtResource("5_6oo6f")

[node name="InflictFire" type="Node" parent="ManagerHub/ActionManager"]
script = ExtResource("6_xxd8m")

[node name="StatusManager" type="Node" parent="ManagerHub"]
script = ExtResource("7_86f11")

[node name="Speed" type="Node" parent="ManagerHub/StatusManager"]
script = ExtResource("9_ictwt")
Value = 900.0

[node name="MovementManager" type="Node2D" parent="ManagerHub"]
script = ExtResource("10_dctly")

[node name="StraightLineMotionToPlayer" type="Node2D" parent="ManagerHub/MovementManager"]
script = ExtResource("11_l6r4u")
