[gd_scene load_steps=3 format=3 uid="uid://pnv08gsccucl"]

[ext_resource type="Script" uid="uid://daysc3bel23qv" path="res://MapTools/MapUtils/Room.cs" id="1_akin2"]
[ext_resource type="Script" uid="uid://cnryfaprdl1f2" path="res://MapTools/MapUtils/EntryPoint.cs" id="2_svc4y"]

[node name="SquareSmallRoom" type="Node2D"]
script = ExtResource("1_akin2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 1024.0
color = Color(0.596719, 0.16752, 0.710633, 1)

[node name="EntryPoint" type="Node2D" parent="."]
position = Vector2(1024, 768)
script = ExtResource("2_svc4y")
Direction = 4

[node name="EntryPoint2" type="Node2D" parent="."]
position = Vector2(256, 0)
script = ExtResource("2_svc4y")
Direction = 1
