[gd_scene load_steps=6 format=3 uid="uid://drdnt0xl2mtmg"]

[ext_resource type="Script" path="res://Managers/ManagerUtils/ManagerHub.cs" id="1_p6ui4"]
[ext_resource type="Script" path="res://Managers/CollisionManager.cs" id="2_no7ik"]
[ext_resource type="Script" path="res://Behaviors/Collisions/CollisionUtils/CollisionSet.cs" id="3_u85xw"]
[ext_resource type="Texture2D" uid="uid://cg0lr1tyewx1a" path="res://icon.svg" id="4_030lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whutq"]
size = Vector2(18, 73)

[node name="Katana" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -36)
scale = Vector2(0.117187, 0.554688)
texture = ExtResource("4_030lc")

[node name="ManagerHub" type="Node2D" parent="."]
script = ExtResource("1_p6ui4")

[node name="CollisionManager" type="Node2D" parent="ManagerHub"]
script = ExtResource("2_no7ik")

[node name="CollisionSet" type="Node2D" parent="ManagerHub/CollisionManager"]
script = ExtResource("3_u85xw")

[node name="Area2D" type="Area2D" parent="ManagerHub/CollisionManager/CollisionSet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManagerHub/CollisionManager/CollisionSet/Area2D"]
position = Vector2(0, -36.5)
shape = SubResource("RectangleShape2D_whutq")
