[gd_scene load_steps=7 format=3 uid="uid://bxqvwii2m7oka"]

[ext_resource type="PackedScene" uid="uid://d4ehxkct06wcd" path="res://MapTools/TestingArea.tscn" id="1_a3f2p"]
[ext_resource type="Shader" uid="uid://do8sospgogjf1" path="res://Entities/Creatures/Player/VHSShader.gdshader" id="2_gic4t"]
[ext_resource type="Script" uid="uid://bd78m144or07i" path="res://Entities/Creatures/Player/VHSShader.cs" id="3_dpe2n"]
[ext_resource type="PackedScene" uid="uid://bqjbvk5dri2vb" path="res://Menus/PlayerUI/GUI.tscn" id="4_rlvy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53cfm"]
shader = ExtResource("2_gic4t")
shader_parameter/time = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_a3f2p"]
viewport_path = NodePath("SubViewport")

[node name="ShaderController" type="Node2D"]

[node name="Gui" parent="." instance=ExtResource("4_rlvy5")]
z_index = 10
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TestingArea" parent="SubViewport" instance=ExtResource("1_a3f2p")]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_53cfm")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_a3f2p")
stretch_mode = 4
script = ExtResource("3_dpe2n")
