[gd_scene load_steps=5 format=3 uid="uid://bhndjm3i1gsyr"]

[ext_resource type="Script" uid="uid://en8nr5e2yvsr" path="res://Utility/SwitchSceneOnPress.cs" id="1_3yro8"]
[ext_resource type="FontFile" uid="uid://pknnss57ww7j" path="res://Assets/ThemeA/MiTica.otf" id="1_xires"]
[ext_resource type="Script" uid="uid://bly1m33pwhplh" path="res://Menus/PlayerUI/ScoreLabel.cs" id="2_pn3ps"]
[ext_resource type="Texture2D" uid="uid://c7duuo0aq23y1" path="res://Assets/Sprites/MenusAndUI/Start.png" id="4_pn3ps"]

[node name="DeathScreen" type="Node2D"]

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(720, 405)
texture = ExtResource("4_pn3ps")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 810.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -322.0
offset_right = 391.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_xires")
theme_override_font_sizes/normal_font_size = 120
text = "You Died..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 668.0
offset_bottom = 57.0
theme_override_fonts/normal_font = ExtResource("1_xires")
theme_override_font_sizes/normal_font_size = 48
text = "Lucidity Collected:"
fit_content = true
script = ExtResource("2_pn3ps")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = 48.0
offset_right = 480.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xires")
theme_override_font_sizes/font_size = 60
text = "Try Again!"
script = ExtResource("1_3yro8")
ScenePath = "res://Menus/StartScreen/StartScreen.tscn"
