[gd_scene load_steps=12 format=3 uid="uid://bue7ta0253pjc"]

[ext_resource type="Script" path="res://Creatures/Player/Player.cs" id="1_w1wst"]
[ext_resource type="Texture2D" uid="uid://cg0lr1tyewx1a" path="res://icon.svg" id="2_aky8t"]
[ext_resource type="Script" path="res://Managers/ManagerUtils/ManagerHub.cs" id="3_ioqc6"]
[ext_resource type="Script" path="res://Managers/StatusManager.cs" id="4_saco2"]
[ext_resource type="Script" path="res://Behaviors/MovementPatterns/WASDMovement.cs" id="5_ln2bl"]
[ext_resource type="Script" path="res://Managers/MovementManager.cs" id="7_6grap"]
[ext_resource type="Script" path="res://Statuses/Speed.cs" id="7_blgq1"]
[ext_resource type="Script" path="res://Managers/CollisionManager.cs" id="10_c4ctk"]
[ext_resource type="Script" path="res://Behaviors/Collisions/CollisionUtils/CollisionSet.cs" id="11_od378"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1a5j"]
radius = 25.0
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14e03"]
radius = 43.0
height = 132.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w1wst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f1a5j")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.390625, 0.625)
texture = ExtResource("2_aky8t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ManagerHub" type="Node2D" parent="."]
script = ExtResource("3_ioqc6")

[node name="MovementManager" type="Node" parent="ManagerHub"]
script = ExtResource("7_6grap")

[node name="WASDMovement" type="Node" parent="ManagerHub/MovementManager" node_paths=PackedStringArray("Body")]
script = ExtResource("5_ln2bl")
Body = NodePath("../../..")

[node name="StatusManager" type="Node" parent="ManagerHub"]
script = ExtResource("4_saco2")

[node name="Speed" type="Node" parent="ManagerHub/StatusManager"]
script = ExtResource("7_blgq1")
Value = 300.0

[node name="CollisionManager" type="Node2D" parent="ManagerHub"]
script = ExtResource("10_c4ctk")

[node name="CollisionSet" type="Node2D" parent="ManagerHub/CollisionManager"]
script = ExtResource("11_od378")
Type = 1

[node name="HitBox" type="Area2D" parent="ManagerHub/CollisionManager/CollisionSet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManagerHub/CollisionManager/CollisionSet/HitBox"]
shape = SubResource("CapsuleShape2D_14e03")
