[gd_scene load_steps=10 format=3 uid="uid://bue7ta0253pjc"]

[ext_resource type="Script" path="res://Creatures/Player/Player.cs" id="1_w1wst"]
[ext_resource type="Texture2D" uid="uid://cg0lr1tyewx1a" path="res://icon.svg" id="2_aky8t"]
[ext_resource type="Script" path="res://Managers/ManagerThings/ManagerHub.cs" id="3_ioqc6"]
[ext_resource type="Script" path="res://Managers/StatusManager.cs" id="4_saco2"]
[ext_resource type="Script" path="res://StatusesAndEffects/Statuses/Health.cs" id="5_0ltlf"]
[ext_resource type="Script" path="res://StatusesAndEffects/Statuses/Damage.cs" id="6_r1l53"]
[ext_resource type="Script" path="res://Managers/MovementManager.cs" id="7_6grap"]
[ext_resource type="Script" path="res://MovementPatterns/EmptyMovement.cs" id="8_imgmx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14e03"]
radius = 22.0
height = 76.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w1wst")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.390625, 0.625)
texture = ExtResource("2_aky8t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_14e03")

[node name="ManagerHub" type="Node" parent="."]
script = ExtResource("3_ioqc6")

[node name="StatusManager" type="Node" parent="ManagerHub"]
script = ExtResource("4_saco2")

[node name="Health" type="Node" parent="ManagerHub/StatusManager"]
script = ExtResource("5_0ltlf")
Value = null

[node name="Damage" type="Node" parent="ManagerHub/StatusManager"]
script = ExtResource("6_r1l53")
Value = null

[node name="MovementManager" type="Node" parent="ManagerHub"]
script = ExtResource("7_6grap")

[node name="EmptyMovement" type="Node" parent="ManagerHub/MovementManager"]
script = ExtResource("8_imgmx")
