[gd_scene load_steps=17 format=3 uid="uid://bue7ta0253pjc"]

[ext_resource type="Script" path="res://Creatures/Player/Player.cs" id="1_w1wst"]
[ext_resource type="Texture2D" uid="uid://dah7r1awbpe4q" path="res://Assets/Sprites/Player/player.png" id="2_tb6ca"]
[ext_resource type="Script" path="res://Managers/ManagerUtils/ManagerHub.cs" id="3_ioqc6"]
[ext_resource type="Script" path="res://Managers/WeaponManager.cs" id="4_4gjqr"]
[ext_resource type="Script" path="res://Managers/ActionManager.cs" id="4_p88h7"]
[ext_resource type="Script" path="res://Managers/StatusManager.cs" id="4_saco2"]
[ext_resource type="Script" path="res://Behaviors/Actions/PlayerDash.cs" id="5_0ag6w"]
[ext_resource type="PackedScene" uid="uid://drdnt0xl2mtmg" path="res://Weapons/Katana/Katana.tscn" id="5_ob61e"]
[ext_resource type="Script" path="res://Behaviors/MovementPatterns/PlayerMovement.cs" id="5_ulenn"]
[ext_resource type="Script" path="res://Managers/MovementManager.cs" id="7_6grap"]
[ext_resource type="Script" path="res://Statuses/Speed.cs" id="7_blgq1"]
[ext_resource type="Script" path="res://Managers/CollisionManager.cs" id="10_c4ctk"]
[ext_resource type="Script" path="res://Behaviors/Collisions/CollisionUtils/CollisionSet.cs" id="11_od378"]
[ext_resource type="Script" path="res://Managers/StateManager.cs" id="12_wbvux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14e03"]
radius = 11.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uv2sh"]
radius = 19.0
height = 78.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w1wst")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -10)
scale = Vector2(3.0625, 3.0625)
texture = ExtResource("2_tb6ca")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_14e03")
debug_color = Color(0.657587, 0.0671721, 0.592715, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ManagerHub" type="Node2D" parent="."]
script = ExtResource("3_ioqc6")

[node name="WeaponManager" type="Node2D" parent="ManagerHub"]
script = ExtResource("4_4gjqr")

[node name="Katana" parent="ManagerHub/WeaponManager" instance=ExtResource("5_ob61e")]
position = Vector2(0, -3)

[node name="ActionManager" type="Node" parent="ManagerHub"]
script = ExtResource("4_p88h7")

[node name="PlayerDash" type="Node" parent="ManagerHub/ActionManager" node_paths=PackedStringArray("Source")]
script = ExtResource("5_0ag6w")
dashCooldown = 0.5
Source = NodePath("../../..")

[node name="MovementManager" type="Node2D" parent="ManagerHub"]
script = ExtResource("7_6grap")

[node name="PlayerMovement" type="Node2D" parent="ManagerHub/MovementManager"]
script = ExtResource("5_ulenn")

[node name="StateManager" type="Node" parent="ManagerHub"]
script = ExtResource("12_wbvux")

[node name="StatusManager" type="Node" parent="ManagerHub"]
script = ExtResource("4_saco2")

[node name="Speed" type="Node" parent="ManagerHub/StatusManager"]
script = ExtResource("7_blgq1")
Value = 2400.0

[node name="CollisionManager" type="Node2D" parent="ManagerHub"]
script = ExtResource("10_c4ctk")

[node name="CollisionSet" type="Node2D" parent="ManagerHub/CollisionManager"]
script = ExtResource("11_od378")
Type = 1

[node name="HitBox" type="Area2D" parent="ManagerHub/CollisionManager/CollisionSet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManagerHub/CollisionManager/CollisionSet/HitBox"]
position = Vector2(0, 23)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_uv2sh")
