[gd_scene load_steps=3 format=3 uid="uid://ba0gqubyqpd76"]

[ext_resource type="Script" path="res://scenes/dungeon-generator/DungeonGenerator.cs" id="1_k4a04"]
[ext_resource type="PackedScene" uid="uid://blo0kfchj6reo" path="res://scenes/StartRoom.tscn" id="2_45lqd"]

[node name="DungeonGenerator" type="Node2D"]
script = ExtResource("1_k4a04")
RoomFolder = "res://scenes/rooms/finalized-rooms/"
StartRoom = ExtResource("2_45lqd")
