[gd_scene load_steps=6 format=3 uid="uid://uybejn6v2h6b"]

[ext_resource type="Script" uid="uid://6jkjjrts2kxq" path="res://MapTools/Lobby/Bed.cs" id="1_yuhui"]
[ext_resource type="PackedScene" uid="uid://bddgxxpy2hmjh" path="res://MapTools/Map/Map.tscn" id="2_l25nf"]
[ext_resource type="Texture2D" uid="uid://dac23r88n5jix" path="res://Assets/Sprites/Objects/ShitBed.png" id="2_qesyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qesyg"]
size = Vector2(92, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l25nf"]
size = Vector2(82, 172)

[node name="Bed" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_yuhui")
map = ExtResource("2_l25nf")
area = NodePath("Area2D")

[node name="ShitBed" type="Sprite2D" parent="."]
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_qesyg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qesyg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_l25nf")
