[gd_scene load_steps=6 format=3 uid="uid://gm45qbcyk0t2"]

[ext_resource type="Script" path="res://MapTools/Generator/Generator.cs" id="1_80ojc"]
[ext_resource type="Texture2D" uid="uid://cg0lr1tyewx1a" path="res://icon.svg" id="2_4wrqn"]
[ext_resource type="Script" path="res://Utility/NavCam.cs" id="3_8ee7u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yvpt0"]
texture = ExtResource("2_4wrqn")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mu7gj"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_yvpt0")

[node name="Generator" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_80ojc")
RoomSize = 40

[node name="CorridoorTileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mu7gj")

[node name="RoomTileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mu7gj")

[node name="NavCam" type="Camera2D" parent="."]
script = ExtResource("3_8ee7u")
